<%@ Master Language="C#" AutoEventWireup="true"  CodeFile="Admin_Master.master.cs" Inherits="Admin_Master" %>

<!DOCTYPE html>

<html xmlns="http://www.w3.org/1999/xhtml">
<head runat="server">
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <title>Era Public School</title>
    <meta name="description" content="">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no">
    <!-- Favicon -->
    <link rel="shortcut icon" href="assets/img/logo-1.jpg" type="image/x-icon">
   
    <!-- Bootstrap core CSS -->
    <link rel="stylesheet" href="assets/plugins/bootstrap/css/bootstrap.min.css">
     <!-- Font Icons -->
    <link rel="stylesheet" href="assets/css/font-awesome.min.css">
    <link rel="stylesheet" href="assets/css/simple-line-icons.css">
    <!-- CSS Animate -->
    <link rel="stylesheet" href="assets/css/animate.css">
    <!-- Switchery -->
    <link rel="stylesheet" href="assets/plugins/switchery/switchery.min.css">
    <!-- Custom styles for this theme -->
    <link rel="stylesheet" href="assets/css/main.css">
    <!-- iCheck-->
    <link rel="stylesheet" href="assets/plugins/icheck/css/_all.css">
    <!-- Fonts -->
    <link href="http://fonts.googleapis.com/css?family=Source+Sans+Pro:300,400,600,700,900,300italic,400italic,600italic,700italic,900italic" rel="stylesheet" type="text/css">
    <link href="http://fonts.googleapis.com/css?family=Open+Sans:400,700" rel="stylesheet" type="text/css">
    <!-- Feature detection -->
    <script src="assets/js/modernizr-2.6.2.min.js"></script>
   <style>
       .col-sm-3 {
           text-align: right;
       }
   </style>
   

</head>
<body>
    <form id="form1" runat="server">
         <div>
          <asp:ScriptManager ID="ScriptManager1" runat="server"></asp:ScriptManager>
       
       
            <div id="container" class="">
                <header id="header">
            <!--logo start-->
            <div class="brand">
                <a href="../Home.aspx" class="logo" style="padding: 8px 0 0 0px;background-color: #1abc9c; text-align: center; margin-left: -11px;
"><span>Era Public School</span>  </a>
            </div>
            <!--logo end-->
          
            
        </header>
        <!--sidebar left start-->
        <nav class="sidebar sidebar-left">
             <h5 class="sidebar-header">Navigation</h5>
            <ul class="nav nav-pills nav-stacked">
                <li>
                    <a href="Admin_Home.aspx" title="Dashboard">
                        <i class="icon-speedometer"></i> Dashboard
                    </a>
                </li>
                
               
                <li class="nav-dropdown">
                    <a href="#" title="Forms"><span></span>
                        <i class="fa fa-list-alt"></i> Forms
                    </a>
                    <ul class="nav-sub" data-index="2" style="display: none;">
                        <li><a href="Staff.aspx">Staff Detail</a>
                        </li>
                        <li><a href="Topper.aspx">Topper Detail</a>
                        </li>
                        <li><a href="News.aspx">News Detail</a>
                        </li>
                        <li><a href="Gallery.aspx">Gallery Detail</a>
                        </li>
                        <li><a href="Notice.aspx">Notice Detail</a>
                        </li>
                       
                    </ul>
                </li>
                <li>
                     <a href="Admin_Home.aspx"title="Typography">
                        <i class="demo-pli-unlock icon-lg icon-fw"></i> Logout
                    </a>
                </li>
                
            </ul>
        </nav>
       
        <asp:ContentPlaceHolder id="ContentPlaceHolder1" runat="server">
           
        </asp:ContentPlaceHolder>
      
            </div>
    </form>
  <script src="assets/js/jquery-1.10.2.min.js"></script>
    <script src="assets/plugins/bootstrap/js/bootstrap.min.js"></script>
    <script src="assets/plugins/navgoco/jquery.navgoco.min.js"></script>
    <script src="assets/plugins/waypoints/waypoints.min.js"></script>
    <script src="assets/plugins/switchery/switchery.min.js"></script>
    <script src="assets/js/application.js"></script>
</body>
</html>
